
#===============================================================================
#  Baseline configuration for NOAA Hera build
#===============================================================================

 COMPILERF90    =       ifort
 FREESOURCE     =       -free
 F90FLAGS       =       #-r8 -init=huge
 NETCDFMOD      =       -I${NETCDF}/include
 NETCDFLIB      =       -L${NETCDF}/lib -lnetcdf -lnetcdff
 UPPDIR        =       /scratch2/NCEPDEV/land/Michael.Barlage/ufs-weather-model/FV3/upp/sorc/ncep_post.fd
